apiVersion: v2
name: myapp
description: A Helm chart for deploying the MyApp full stack (frontend + backend + postgres)
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://helm.sh/img/helm.svg
